body {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 10px;
}

a {
    color: #e6a563;
}

header {
    background-color: #efefef;
}

header a {
    text-decoration: none;
    color: #000;
}

header a:hover {
    color: #e6a563;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2em;
    color: #333;
}

header .container {
    padding: 10px;
    margin-bottom: 2em;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header img {
    width: 250px;
    margin-right: auto;
}

header ul {
    list-style-type: none;
    display: flex;
    align-items: center;
}

.button {
    background-color: #e6a563;
    border-radius: 10px;
    padding: 5px 10px;
}

.button:hover {
    background-color: #fff;
}

nav li {
    margin: 0 1em;
}

footer {
    text-align: center;
    background-color: #D9D9D9;
    padding: 20px;
}

footer img {
    width: 35px;
}

.community {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    column-gap: 0px;
}

.event-block.featured {
    grid-column: 1 / span 2;
}

.event-block {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    box-shadow: 5px 5px 10px #888888;
}

.event-details {
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    gap: 10px;
}

.event-block p {
    text-align: center;
    margin-top: 0;
    line-height: 1.5;
}

.event-block span {
    text-align: center;
    color: darkgray;
    font-style: italic;
    display: block;
    margin-bottom: 10px;
    white-space: nowrap;
}

.event-block h3 {
    text-align: center;
    margin-bottom: 15px;
    margin-top: 15px;
}

.event-block:not(.featured) {
    width: 65%;
}

.event-block img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.featured {
    grid-column: 1 / span 2;
    background-color: #f9f9f9;
    padding: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "image text";
}

.featured h3 {
    margin-bottom: 15px;
}

.featured p span {
    display: block;
    margin-bottom: 5px;
}

.featured img {
    grid-area: image;
    width: 100%;
    height: auto;
}

.featured>*:not(img) {
    grid-area: text;
    padding-left: 20px;
}